# 590U-Final-Project

./: README.md
Server/: location.pkl  ssl.conf  t.py  town.docx
Server/templates/: show.html
app/: build.gradle  gradle.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/github/vipulasri/timelineview/sample/: JSONParser.java  Leaderboard.java  MainActivity.java  MapActivity.java  MenuActivity.java  MyService.java  Setting.java  TimeLineActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/app/src/main/java/com/github/vipulasri/timelineview/sample/utils/: VectorDrawableUtils.java
app/app/src/main/res/drawable/: ic_marker_active.xml
app/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_setting.xml  activity_timeline.xml  content_main.xml  content_timeline.xml  item_timeline.xml  start_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/timelineview/: build.gradle
